{
    "editor.fontSize": 16,
    "cSpell.words": [
        "borderless",
        "ccircle",
        "cpath",
        "csvg",
        "datatable",
        "datetime",
        "focusring",
        "hexcode",
        "readonly",
        "scrollable",
        "scrollbar",
        "topnav",
        "topnavbar",
        "unstyled"
    ],
    "appService.zipIgnorePattern": [
        "__pycache__{,/**}",
        "*.py[cod]",
        "*$py.class",
        ".Python{,/**}",
        "build{,/**}",
        "develop-eggs{,/**}",
        "dist{,/**}",
        "downloads{,/**}",
        "eggs{,/**}",
        ".eggs{,/**}",
        "lib{,/**}",
        "lib64{,/**}",
        "parts{,/**}",
        "sdist{,/**}",
        "var{,/**}",
        "wheels{,/**}",
        "share/python-wheels{,/**}",
        "*.egg-info{,/**}",
        ".installed.cfg",
        "*.egg",
        "MANIFEST",
        ".env{,/**}",
        ".venv{,/**}",
        "env{,/**}",
        "venv{,/**}",
        "ENV{,/**}",
        "env.bak{,/**}",
        "venv.bak{,/**}",
        ".vscode{,/**}"
    ],
    "python.pythonPath": "D:\\Program Files\\Python38\\python.exe",
    "terminal.integrated.automationShell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}